highlight SpecialKey     ctermfg=DarkBlue
highlight TermCursor     cterm=reverse
highlight NonText        ctermfg=Blue
highlight Directory      ctermfg=DarkBlue
highlight ErrorMsg       ctermfg=White ctermbg=DarkRed
highlight IncSearch      cterm=reverse
highlight MoreMsg        ctermfg=DarkGreen
highlight ModeMsg        cterm=bold
highlight Question       ctermfg=DarkGreen
highlight Title          ctermfg=DarkMagenta
highlight WarningMsg     ctermfg=DarkRed
highlight WildMenu       ctermfg=Black ctermbg=Yellow
highlight Conceal        ctermfg=Gray ctermbg=Gray
highlight SpellBad       ctermbg=Red
highlight SpellRare      ctermbg=Magenta
highlight SpellLocal     ctermbg=Cyan
highlight PmenuSbar      ctermbg=DarkGray
highlight PmenuThumb     ctermbg=Black
highlight TabLine        cterm=underline ctermfg=Black ctermbg=Gray
highlight TabLineSel     cterm=bold
highlight TabLineFill    cterm=reverse
highlight CursorColumn   ctermbg=Gray
highlight CursorLine     cterm=underline
highlight MatchParen     ctermbg=Cyan

" String inherits from Constant?
" I'm not keen on red for strings, in Python will see many strings
" (bright/light) blue is very readable
highlight Constant       ctermfg=Blue

highlight Special        ctermfg=DarkMagenta
highlight Identifier     cterm=NONE ctermfg=DarkCyan
highlight Statement      ctermfg=DarkYellow
highlight PreProc        ctermfg=DarkMagenta
highlight Type           ctermfg=DarkGreen
highlight Underlined     cterm=underline ctermfg=DarkMagenta
highlight Ignore         ctermfg=White
highlight Error          ctermfg=White ctermbg=Red
highlight Todo           ctermfg=Black ctermbg=Yellow

" vim91\syntax\dircolors.vim for confirmed color mapping names/numbers
